<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
<body>
  <h1 class="main-title">Выбери свой продукт</h1>
  <div class="main-container">
    <div class="top-drawing"></div>
    <button id="change-color-all-card">Сменить цвет всех карточек</button>
    <button id="change-color-first-card">Сменить цвет первой карточки</button>
    <button id="open-google">Открыть страницу Google.com</button>
    <button id="output-console-log">Вывести сообщение в консоль лог</button>
    <button id="change-color-button">Изменить цвет кнопки</button>
    <ul id="product-card-list" class="product-grid"></ul>
    <template id="product-cards-template">
      <li class="card-container">
        <img class="product-img" src="" width="290" height="245">
        <span class="product-category"></span>
        <h2 class="product-name"></h2>
        <p class="product-description"></p>
        <span>Состав:</span>
        <ul class="product-compound"></ul>
        <div class="product-price-container">
          <span class="product-price-label">Цена</span>
          <span class="product-price"></span>
        </div>
      </li>
    </template>
  </div>
  <script src="main.js"></script>
  <script src="homework-5.js"></script>
  <script src="homework-6.js"></script>
  <script src="homework-7.js" type="module"></script>
  <script src="homework-8.js" type="module"></script>
</body>
</html>